PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb+srv://brandensmith905:4yJsXI6ub6Mm3T51@clustero.eotjlal.mongodb.net/bearnotes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=http://localhost:8082
